<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/assessments/display/xnat_a_sideEffectsPittsburghData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat_a:sideEffectsPittsburghData" full-description="SideEffectsPittsburgh" brief-description="SideEffectsPittsburgh">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:sideEffectsPittsburghData','xnat_a:sideEffectsPittsburghData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:sideEffectsPittsburghData','xnat_a:sideEffectsPittsburghData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_A_SIDEEFFECTSPITTSBURGHDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="xnat_a:sideEffectsPittsburghData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat_a:sideEffectsPittsburghData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat_a:sideEffectsPittsburghData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat_a:sideEffectsPittsburghData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat_a:sideEffectsPittsburghData/search_field/xnat_a:sideEffectsPittsburghData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:sideEffectsPittsburghData','xnat_a:sideEffectsPittsburghData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_A_SIDEEFFECTSPITTSBURGHDATA_PROJECT_IDENTIFIER" header="XNAT_A_SIDEEFFECTSPITTSBURGHDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_a_sideeffectspittsburghdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat_a:sideEffectsPittsburghData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat_a:sideEffectsPittsburghData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat_a:sideEffectsPittsburghData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat_a:sideEffectsPittsburghData/search_field/xnat_a:sideEffectsPittsburghData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_a_sideeffectspittsburghdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat_a:sideEffectsPittsburghData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_A_SIDEEFFECTSPITTSBURGHDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat_a:sideEffectsPittsburghData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat_a:sideEffectsPittsburghData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="MOTORTICS" header="motorTics" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/motorTics"/>
	</DisplayField>
	<DisplayField id="BUCCAL_LINGUALMOVEMENTS" header="buccal_lingualMovements" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/buccal_lingualMovements"/>
	</DisplayField>
	<DisplayField id="PICKING_SKIN_FINGERS_NAILS_LIP" header="picking_skin_fingers_nails_lip" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/picking_skin_fingers_nails_lip"/>
	</DisplayField>
	<DisplayField id="WORRIED_ANXIOUS" header="worried_anxious" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/worried_anxious"/>
	</DisplayField>
	<DisplayField id="DULL_TIRED_LISTLESS" header="dull_tired_listless" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/dull_tired_listless"/>
	</DisplayField>
	<DisplayField id="SEDATION" header="sedation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/sedation"/>
	</DisplayField>
	<DisplayField id="STOMACHACHE" header="stomachache" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/stomachache"/>
	</DisplayField>
	<DisplayField id="NAUSEA_VOMITING" header="nausea_vomiting" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/nausea_vomiting"/>
	</DisplayField>
	<DisplayField id="CRABBY_IRRITABLE" header="crabby_irritable" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/crabby_irritable"/>
	</DisplayField>
	<DisplayField id="TEARFUL_SAD_DEPRESSED" header="tearful_sad_depressed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/tearful_sad_depressed"/>
	</DisplayField>
	<DisplayField id="HALLUCINATIONS" header="hallucinations" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/hallucinations"/>
	</DisplayField>
	<DisplayField id="TROUBLESLEEPING" header="troubleSleeping" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/troubleSleeping"/>
	</DisplayField>
	<DisplayField id="LOSSOFAPPETITE" header="lossOfAppetite" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/lossOfAppetite"/>
	</DisplayField>
	<DisplayField id="TROUBLECONCENTRATING_DISTRACTIBLE" header="troubleConcentrating_distractible" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/troubleConcentrating_distractible"/>
	</DisplayField>
	<DisplayField id="DIZZINESS_LIGHTHEADEDNESS" header="dizziness_lightheadedness" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/dizziness_lightheadedness"/>
	</DisplayField>
	<DisplayField id="HEADACHES" header="headaches" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/headaches"/>
	</DisplayField>
	<DisplayField id="SOCIALWITHDRAWAL" header="socialWithdrawal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/socialWithdrawal"/>
	</DisplayField>
	<DisplayField id="DRYMOUTH" header="dryMouth" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/dryMouth"/>
	</DisplayField>
	<DisplayField id="PALPITATIONS" header="palpitations" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:sideEffectsPittsburghData/palpitations"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="SideEffectsPittsburgh" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MOTORTICS"/>
		<DisplayFieldRef id="BUCCAL_LINGUALMOVEMENTS"/>
		<DisplayFieldRef id="PICKING_SKIN_FINGERS_NAILS_LIP"/>
		<DisplayFieldRef id="WORRIED_ANXIOUS"/>
		<DisplayFieldRef id="DULL_TIRED_LISTLESS"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="STOMACHACHE"/>
		<DisplayFieldRef id="NAUSEA_VOMITING"/>
		<DisplayFieldRef id="CRABBY_IRRITABLE"/>
		<DisplayFieldRef id="TEARFUL_SAD_DEPRESSED"/>
		<DisplayFieldRef id="HALLUCINATIONS"/>
		<DisplayFieldRef id="TROUBLESLEEPING"/>
		<DisplayFieldRef id="LOSSOFAPPETITE"/>
		<DisplayFieldRef id="TROUBLECONCENTRATING_DISTRACTIBLE"/>
		<DisplayFieldRef id="DIZZINESS_LIGHTHEADEDNESS"/>
		<DisplayFieldRef id="HEADACHES"/>
		<DisplayFieldRef id="SOCIALWITHDRAWAL"/>
		<DisplayFieldRef id="DRYMOUTH"/>
		<DisplayFieldRef id="PALPITATIONS"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="SideEffectsPittsburgh" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MOTORTICS"/>
		<DisplayFieldRef id="BUCCAL_LINGUALMOVEMENTS"/>
		<DisplayFieldRef id="PICKING_SKIN_FINGERS_NAILS_LIP"/>
		<DisplayFieldRef id="WORRIED_ANXIOUS"/>
		<DisplayFieldRef id="DULL_TIRED_LISTLESS"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="STOMACHACHE"/>
		<DisplayFieldRef id="NAUSEA_VOMITING"/>
		<DisplayFieldRef id="CRABBY_IRRITABLE"/>
		<DisplayFieldRef id="TEARFUL_SAD_DEPRESSED"/>
		<DisplayFieldRef id="HALLUCINATIONS"/>
		<DisplayFieldRef id="TROUBLESLEEPING"/>
		<DisplayFieldRef id="LOSSOFAPPETITE"/>
		<DisplayFieldRef id="TROUBLECONCENTRATING_DISTRACTIBLE"/>
		<DisplayFieldRef id="DIZZINESS_LIGHTHEADEDNESS"/>
		<DisplayFieldRef id="HEADACHES"/>
		<DisplayFieldRef id="SOCIALWITHDRAWAL"/>
		<DisplayFieldRef id="DRYMOUTH"/>
		<DisplayFieldRef id="PALPITATIONS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="SideEffectsPittsburgh" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MOTORTICS"/>
		<DisplayFieldRef id="BUCCAL_LINGUALMOVEMENTS"/>
		<DisplayFieldRef id="PICKING_SKIN_FINGERS_NAILS_LIP"/>
		<DisplayFieldRef id="WORRIED_ANXIOUS"/>
		<DisplayFieldRef id="DULL_TIRED_LISTLESS"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="STOMACHACHE"/>
		<DisplayFieldRef id="NAUSEA_VOMITING"/>
		<DisplayFieldRef id="CRABBY_IRRITABLE"/>
		<DisplayFieldRef id="TEARFUL_SAD_DEPRESSED"/>
		<DisplayFieldRef id="HALLUCINATIONS"/>
		<DisplayFieldRef id="TROUBLESLEEPING"/>
		<DisplayFieldRef id="LOSSOFAPPETITE"/>
		<DisplayFieldRef id="TROUBLECONCENTRATING_DISTRACTIBLE"/>
		<DisplayFieldRef id="DIZZINESS_LIGHTHEADEDNESS"/>
		<DisplayFieldRef id="HEADACHES"/>
		<DisplayFieldRef id="SOCIALWITHDRAWAL"/>
		<DisplayFieldRef id="DRYMOUTH"/>
		<DisplayFieldRef id="PALPITATIONS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="SideEffectsPittsburgh" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="MOTORTICS"/>
		<DisplayFieldRef id="BUCCAL_LINGUALMOVEMENTS"/>
		<DisplayFieldRef id="PICKING_SKIN_FINGERS_NAILS_LIP"/>
		<DisplayFieldRef id="WORRIED_ANXIOUS"/>
		<DisplayFieldRef id="DULL_TIRED_LISTLESS"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="STOMACHACHE"/>
		<DisplayFieldRef id="NAUSEA_VOMITING"/>
		<DisplayFieldRef id="CRABBY_IRRITABLE"/>
		<DisplayFieldRef id="TEARFUL_SAD_DEPRESSED"/>
		<DisplayFieldRef id="HALLUCINATIONS"/>
		<DisplayFieldRef id="TROUBLESLEEPING"/>
		<DisplayFieldRef id="LOSSOFAPPETITE"/>
		<DisplayFieldRef id="TROUBLECONCENTRATING_DISTRACTIBLE"/>
		<DisplayFieldRef id="DIZZINESS_LIGHTHEADEDNESS"/>
		<DisplayFieldRef id="HEADACHES"/>
		<DisplayFieldRef id="SOCIALWITHDRAWAL"/>
		<DisplayFieldRef id="DRYMOUTH"/>
		<DisplayFieldRef id="PALPITATIONS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="SideEffectsPittsburgh" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_A_SIDEEFFECTSPITTSBURGHDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MOTORTICS"/>
		<DisplayFieldRef id="BUCCAL_LINGUALMOVEMENTS"/>
		<DisplayFieldRef id="PICKING_SKIN_FINGERS_NAILS_LIP"/>
		<DisplayFieldRef id="WORRIED_ANXIOUS"/>
		<DisplayFieldRef id="DULL_TIRED_LISTLESS"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="STOMACHACHE"/>
		<DisplayFieldRef id="NAUSEA_VOMITING"/>
		<DisplayFieldRef id="CRABBY_IRRITABLE"/>
		<DisplayFieldRef id="TEARFUL_SAD_DEPRESSED"/>
		<DisplayFieldRef id="HALLUCINATIONS"/>
		<DisplayFieldRef id="TROUBLESLEEPING"/>
		<DisplayFieldRef id="LOSSOFAPPETITE"/>
		<DisplayFieldRef id="TROUBLECONCENTRATING_DISTRACTIBLE"/>
		<DisplayFieldRef id="DIZZINESS_LIGHTHEADEDNESS"/>
		<DisplayFieldRef id="HEADACHES"/>
		<DisplayFieldRef id="SOCIALWITHDRAWAL"/>
		<DisplayFieldRef id="DRYMOUTH"/>
		<DisplayFieldRef id="PALPITATIONS"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_A_SIDEEFFECTSPITTSBURGHDATA_PROJECTS">
		<Mapping TableName="XNAT_A_SIDEEFFECTSPITTSBURGHDATA_PROJECTS">
			<MappingColumn rootElement="xnat_a:sideEffectsPittsburghData" fieldElement="xnat_a:sideEffectsPittsburghData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_A_SIDEEFFECTSPITTSBURGHDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat_a:sideEffectsPittsburghData' GROUP BY expt.id,expt.project"/>
</Displays>
