<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_regionResource_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:regionResource" full-description="ImageRegionResource" brief-description="ImageRegionResource">
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:regionResource.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:regionResource.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CREATOR_FIRSTNAME" header="firstname" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:regionResource/creator/firstname"/>
	</DisplayField>
	<DisplayField id="CREATOR_LASTNAME" header="lastname" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:regionResource/creator/lastname"/>
	</DisplayField>
	<DisplayField id="NAME" header="name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:regionResource/name"/>
	</DisplayField>
	<DisplayField id="HEMISPHERE" header="hemisphere" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:regionResource/hemisphere"/>
	</DisplayField>
	<DisplayField id="SESSION_ID" header="session_id" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:regionResource/session_id"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="CREATOR_FIRSTNAME" default-sort-order="DESC" brief-description="ImageRegionResource" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CREATOR_FIRSTNAME"/>
		<DisplayFieldRef id="CREATOR_LASTNAME"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="HEMISPHERE"/>
		<DisplayFieldRef id="SESSION_ID"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="CREATOR_FIRSTNAME" default-sort-order="DESC" brief-description="ImageRegionResource" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CREATOR_FIRSTNAME"/>
		<DisplayFieldRef id="CREATOR_LASTNAME"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="HEMISPHERE"/>
		<DisplayFieldRef id="SESSION_ID"/>
	</DisplayVersion>
</Displays>
